{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["storybook__react"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "../src/**/*.stories.*",
    "../src/**/*.tsx",
    "../src/**/*.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
